BOT_TOKEN= "8167585407:AAFVa6-_obD1_ZI06eZlJGW-dFxa4kb32Hc"
ADMIN_ID= "5999646230"
DB_PATH=crypto_bot.db
REF_BONUS=0.01
DAILY_BONUS=0.001
MIN_WITHDRAW=0.5
EARN_AMOUNT=0.0
TELEGRAM_CHANNEL= "https://t.me/Cryptomax9r"
YOUTUBE_CHANNEL_URL= "https://www.youtube.com/channel/UCmckYPi_hxyFkVsF6ALDQAA"
BOT_MESSAGE_TTL=20
